# das-businessmetrics-api

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: deploy.yml
src/: SFA.DAS.BusinessMetrics.Api.sln
src/SFA.DAS.BusinessMetrics.Api/: Program.cs  SFA.DAS.BusinessMetrics.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.BusinessMetrics.Api.UnitTests/: SFA.DAS.BusinessMetrics.Api.UnitTests.csproj
src/SFA.DAS.BusinessMetrics.Api.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs
src/SFA.DAS.BusinessMetrics.Api.UnitTests/Controllers/Metrics/: MetricsControllerGetServiceNamesTests.cs  MetricsControllerGetVacancyMetricsTests.cs
src/SFA.DAS.BusinessMetrics.Api.UnitTests/Controllers/Vacancy/: VacancyMetricsControllerGetAllVacanciesTests.cs  VacancyMetricsControllerGetVacancyMetricsTests.cs
src/SFA.DAS.BusinessMetrics.Api/AppStart/: AddConfigurationOptionsExtension.cs  AddOpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.BusinessMetrics.Api/Common/: ActionResponseControllerBase.cs  ValidationError.cs
src/SFA.DAS.BusinessMetrics.Api/Controllers/: MetricsController.cs  VacanciesController.cs  VacancyController.cs  VacancyMetricsController.cs
src/SFA.DAS.BusinessMetrics.Api/HealthCheck/: BusinessMetricsHealthCheck.cs  LogAnalyticsWorkspaceHealthCheck.cs
src/SFA.DAS.BusinessMetrics.Api/Models/Requests/: GetVacancyMetricsRequest.cs
src/SFA.DAS.BusinessMetrics.Api/Properties/: launchSettings.json
src/SFA.DAS.BusinessMetrics.Application/: SFA.DAS.BusinessMetrics.Application.csproj
src/SFA.DAS.BusinessMetrics.Application.UnitTests/: SFA.DAS.BusinessMetrics.Application.UnitTests.csproj
src/SFA.DAS.BusinessMetrics.Application.UnitTests/GetAllVacancies/: GetAllVacanciesQueryHandlerTest.cs  GetAllVacanciesQueryValidatorTest.cs
src/SFA.DAS.BusinessMetrics.Application.UnitTests/GetMetricNames/Queries/: GetMetricNamesQueryHandlerTest.cs
src/SFA.DAS.BusinessMetrics.Application.UnitTests/GetVacancyMetrics/: GetVacancyMetricsQueryHandlerTest.cs  GetVacancyMetricsQueryValidatorTest.cs
src/SFA.DAS.BusinessMetrics.Application/Common/: SuccessCommandResult.cs
src/SFA.DAS.BusinessMetrics.Application/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.BusinessMetrics.Application/GetAllVacancies/Queries/: GetAllVacanciesQuery.cs  GetAllVacanciesQueryHandler.cs  GetAllVacanciesQueryResult.cs  GetAllVacanciesQueryValidator.cs
src/SFA.DAS.BusinessMetrics.Application/GetMetricNames/Queries/: GetMetricNamesQuery.cs  GetMetricNamesQueryHandler.cs  GetMetricNamesQueryResult.cs  GetMetricNamesQueryValidator.cs
src/SFA.DAS.BusinessMetrics.Application/GetVacancyMetrics/Queries/: GetVacancyMetricsQuery.cs  GetVacancyMetricsQueryHandler.cs  GetVacancyMetricsQueryResult.cs  GetVacancyMetricsQueryValidator.cs
src/SFA.DAS.BusinessMetrics.Application/Mediatr/Behaviours/: ValidationBehaviour.cs
src/SFA.DAS.BusinessMetrics.Application/Mediatr/Responses/: ValidatedResponse.cs
src/SFA.DAS.BusinessMetrics.Domain/: SFA.DAS.BusinessMetrics.Domain.csproj
src/SFA.DAS.BusinessMetrics.Domain.UnitTests/: SFA.DAS.BusinessMetrics.Domain.UnitTests.csproj
src/SFA.DAS.BusinessMetrics.Domain.UnitTests/ServicesTests/: HealthCheckServicesTest.cs  MetricsTests.cs  VacancyMetricServicesTests.cs
src/SFA.DAS.BusinessMetrics.Domain/Configuration/: LogAnalyticsWorkSpace.cs  MetricsConfiguration.cs  ServicesConfiguration.cs
src/SFA.DAS.BusinessMetrics.Domain/Constants/: MetricConstants.cs
src/SFA.DAS.BusinessMetrics.Domain/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.BusinessMetrics.Domain/Interfaces/Configuration/: IMetricsConfiguration.cs
src/SFA.DAS.BusinessMetrics.Domain/Interfaces/Services/: IHealthCheckServices.cs  ILogsQueryClient.cs  IMetricServices.cs  IVacancyMetricServices.cs
src/SFA.DAS.BusinessMetrics.Domain/Models/: MetricsCounterConfig.cs  ResourceConfig.cs  VacancyMetrics.cs  VacancyViewsConfig.cs
src/SFA.DAS.BusinessMetrics.Domain/Services/: AzureMonitorLogsQueryClient.cs  HealthCheckServices.cs  MetricServices.cs  VacancyMetricServices.cs
