<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Azure.Identity" Version="1.16.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.154" />
	  <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.138" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.BusinessMetrics.Application\SFA.DAS.BusinessMetrics.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.BusinessMetrics.Domain\SFA.DAS.BusinessMetrics.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
