<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
	  <PackageReference Include="Azure.Identity" Version="1.17.1" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	  <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.164" />
	  <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.138" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.BusinessMetrics.Application\SFA.DAS.BusinessMetrics.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.BusinessMetrics.Domain\SFA.DAS.BusinessMetrics.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
